@media screen and (max-width: 767px) {
  /**------MOBILE MENU--------- */
  .mobile-menu-container {
    position: relative;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
  }
  .mobile-menu-open {
    padding: 0;

    background-color: transparent;
    border: none;
    line-height: 0;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;

    background-color: #e7e9fc;
    opacity: 0.1;
    border: 1px solid #2e2f42;
    border-radius: 50%;
  }
  .mobile-menu-close-icon {
    fill: #2e2f42;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;

    background-color: #ffffff;

    transition: opacity var(--transition), visibility var(--transition);
  }
  .mobile-menu .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-nav-link {
    display: block;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    transition: color var(--transition);
  }
  .mobile-nav-link:focus {
    color: var(--accent-color);
  }

  .mobile-tel-link {
    display: block;

    color: #4d5ae5;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    transition: color var(--transition);
  }
  .mobile-tel-link:focus {
    color: var(--accent-color);
  }
  .mobile-mail-link {
    display: block;

    color: #434455;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    transition: color var(--transition);
  }
  .mobile-mail-link:focus {
    color: var(--accent-color);
  }
  .mobile-social-links-list {
    display: flex;
    align-items: center;
    gap: 56px;
  }

  .mobile-social-links-item {
    width: 40px;
    height: 40px;
  }
  .mobile-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: #4d5ae5;

    transition: background-color var(--transition);
  }

  .mobile-social-link:focus {
    background-color: var(--accent-color);
  }
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .team > .container {
    max-width: 294px;
  }
  .customers-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .customers-list-item {
    width: calc((100% - 24px) / 2);
  }
  .modal {
    width: 392px;
    min-height: 586px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mobile-menu,
  .mobile-menu-open {
    display: none;
  }

  /** ------HEADER------ */
  .header {
    padding: 0;
  }
  .header-container {
    display: flex;
    align-items: center;
  }

  .nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color var(--transition);
  }
  .nav-link:focus {
    color: var(--accent-color);
  }
  .current {
    color: var(--accent-color);
  }
  .current::after {
    position: absolute;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 4px;

    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .mail {
    margin-bottom: 12px;
  }
  .contacts-link {
    display: block;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color var(--transition);
  }
  .contacts-link:focus {
    color: var(--accent-color);
  }

  /**-------HERO--------- */
  .hero {
    max-width: 768px;
  }
  .hero-heading {
    min-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.07;
  }
  /** -------ABOUT US------- */
  .values-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .values-list-item {
    width: calc((100% - 24px) / 2);
  }
  /** ------OUR TEAM------ */
  .team > .container {
    max-width: 582px;
  }
  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }
  /**--------CUSTOMERS-------- */
  .customers > .container {
    max-width: 582px;
  }
  .customers-list-item {
    width: 168px;
  }
  .customers-link {
    width: 168px;
  }
  .customers-icon {
    width: 104px;
  }
  /** ------FOOTER------ */
  .footer > .container {
    max-width: 582px;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .footer-logo,
  .footer-second-text,
  .subscribe-title {
    text-align: left;
  }
  .subscribe-field {
    display: flex;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
    margin-bottom: 0;
  }
  /**-------BACKDROP--------*/
  .modal {
    width: 408px;
  }
  .textarea-field {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .container,
  .team > .container,
  .customers > .container,
  .footer > .container {
    max-width: 1158px;
  }
  /** ------HEADER------ */
  .nav-link:hover,
  .nav-link:focus {
    color: var(--accent-color);
  }

  .contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .mail {
    margin-bottom: 0;
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--accent-color);
  }

  /**-------HERO--------- */

  .hero {
    max-width: 1158px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-heading {
    margin-bottom: 48px;
  }
  .hero-button:is(:hover, :focus) {
    background-color: var(--accent-color);
  }
  /** -------ABOUT US------- */
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .values-list {
    gap: 24px;
  }
  .values-list-item {
    width: calc((100% - 24px * 3) / 4);
  }
  .values-list-heading {
    margin-top: 8px;

    font-weight: 500;
    font-size: 20px;
    text-align: left;
    line-height: 1.2;
  }
  .values-list-text {
    font-weight: 400;
  }
  .icon-wrap {
    display: flex;
  }
  .services {
    display: none;
  }
  /** ------SERVICES------ */

  .services {
    display: flex;
    padding-top: 0;
  }

  .services-list {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .services-list-item {
    width: calc((100% - 24px * 2) / 3);
  }

  .services-heading {
    margin-bottom: 72px;
  }
  /** ------OUR TEAM------ */

  .team-list {
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .team-soc-link:is(:hover, :focus) {
    background-color: var(--accent-color);
  }
  /**--------CUSTOMERS-------- */

  .customers-list {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .customers-link:is(:hover, :focus) {
    border-color: var(--accent-color);
  }
  .customers-link:is(:hover, :focus) .customers-icon {
    fill: var(--accent-color);
  }
  /** ------FOOTER------ */

  .footer-container {
    justify-content: center;
    gap: 0px;
  }
  .logo-wrap {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .social-links-wrap {
    margin-bottom: 0;
  }

  .social-link:is(:hover, :focus) {
    background-color: #31d0aa;
  }
  .subsribe-form {
    margin-left: auto;
  }
  .subscribe-input,
  .subscribe-label {
    opacity: 1;
  }
  .subscribe-btn:is(:hover, :focus) {
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  /**-------BACKDROP--------*/
  .modal {
    height: 584px;
  }
}
